[general]
ifo = H
stride = 30
padding = 0
delay = 10
; maximum amount of time we wait before continuing on
max_wait = 60

outputdir = /home/reed.essick/Omicron/latency-test/
logfile = /home/reed.essick/Omicron/latency-test/crawler.log

[environment]
omicron = /home/detchar/opt/virgosoft/environment.sh

[ligo_data_find]
;server = ldr.ligo.caltech.edu
url-type = file
type = H1_llhoft

[shared-mem]
directory = /dev/shm/llhoft/
type = H1_llhoft

[scisegs]
; llhoft
channel = GDS-CALIB_STATE_VECTOR
bitmask = 2

[omicron]
; location of omicron exectuable
executable = /home/detchar/opt/virgosoft/Omicron/v1r3/Linux-x86_64/omicron.exe
; how to schedule jobs
block = True
condor = False
; whether to use science segments
scisegs = True

; run parameters
samplefrequency = 4096
chunkduration = 32
blockduration = 32
overlapduration = 2
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 2048]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

; output formatting
format = ["xml"]
verbosity = 0
writepsd = 0
writetimeseries = 0
writewhiteneddata = 0
plotstyle = GWOLLUM

[channels]
; channel = native_fs

; llhoft
GDS-CALIB_STRAIN = 16384

