[general]
ifo = L
stride = 32
padding = 0
delay = 0
; maximum amount of time we wait before continuing on
max_wait = 15

outputdir = /home/reed.essick/Omicron/mp-latency-test/
logfile = /home/reed.essick/Omicron/mp-latency-test/crawler.log

[environment]
omicron = /home/detchar/opt/virgosoft/environment.sh

[robot cert]
robot_certificate = 
robot_key = 

[ligo_data_find]
server = ldr.ligo.caltech.edu
url-type = file
type = L1_RDS
;type = L1_llhoft

[scisegs]
; llhoft
;channel = GDS-CALIB_STATE_VECTOR
;bitmask = 8

; RDS
channel = ODC-MASTER_CHANNEL_OUT_DQ
bitmask = 3212837088

[omicron]
; location of omicron exectuable
executable = /home/detchar/opt/virgosoft/Omicron/v1r3/Linux-x86_64/omicron.exe
; how to schedule jobs
block = True
condor = False
; whether to use science segments
scisegs = False

; output formatting
format = ["txt", "xml"]
verbosity = 0
writepsd = 0
writetimeseries = 0
writewhiteneddata = 0
plotstyle = GWOLLUM

[channel sets]
; list of section names for separate jobs
16384 = 
8192 =
;4096 = 
2048 =
;1024 =
512 =
256 =

[16384]
; run parameters
samplefrequency = 2048
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 2048]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[16384 channels]
; channel = native_fs

; llhoft
;GDS-CALIB_STRAIN = 16384

; RDS -> 23 channels
CAL-DARM_CTRL_WHITEN_OUT_DQ = 16384
CAL-DARM_ERR_WHITEN_OUT_DQ = 16384
CAL-PCALX_TX_PD_OUT_DQ = 16384
IMC-F_OUT_DQ = 16384
IMC-I_OUT_DQ = 16384
IMC-TRANS_OUT_DQ = 16384
LSC-CARM_IN1_DQ = 16384
LSC-DARM_IN1_DQ = 16384
LSC-DARM_OUT_DQ = 16384
LSC-MICH_IN1_DQ = 16384
LSC-MICH_OUT_DQ = 16384
LSC-PRCL_IN1_DQ = 16384
LSC-PRCL_OUT_DQ = 16384
LSC-SRCL_IN1_DQ = 16384
LSC-SRCL_OUT_DQ = 16384
OAF-CAL_DARM_DQ = 16384
PEM-CS_MIC_LVEA_BS_DQ = 16384
PEM-CS_MIC_PSL_CENTER_DQ = 16384
PSL-FSS_FAST_MON_OUT_DQ = 16384
PSL-FSS_MIXER_OUT_DQ = 16384
PSL-ISS_PDA_REL_OUT_DQ = 16384
PSL-ISS_PDB_REL_OUT_DQ = 16384
SUS-OMC_ODC_CHANNEL_OUT_DQ = 16384

[8192]
samplefrequency = 2048
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 2048]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[8192 channels]
; RDS -> 3 channels
PEM-CS_MAG_LVEA_VERTEX_X_DQ = 8192
PEM-CS_MAG_LVEA_VERTEX_Y_DQ = 8192
PEM-CS_MAG_LVEA_VERTEX_Z_DQ = 8192

[4096]
amplefrequency = 2048
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 2048]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[4096 channels]
; RDS -> 0 channels

[2048]
samplefrequency = 2048
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 2048]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[2048 channels]
; RDS -> 26 channels
ISI-BS_ST2_BLND_X_GS13_CUR_IN1_DQ = 2048
ISI-BS_ST2_BLND_Y_GS13_CUR_IN1_DQ = 2048
ISI-ETMX_ST2_BLND_X_GS13_CUR_IN1_DQ = 2048
ISI-ETMY_ST2_BLND_Y_GS13_CUR_IN1_DQ = 2048
ISI-HAM2_BLND_GS13X_IN1_DQ = 2048
ISI-HAM3_BLND_GS13X_IN1_DQ = 2048
ISI-HAM4_BLND_GS13Y_IN1_DQ = 2048
ISI-ITMX_ST2_BLND_X_GS13_CUR_IN1_DQ = 2048
PEM-CS_ACC_BSC1_ITMY_Y_DQ = 2048
PEM-CS_ACC_BSC3_ITMX_X_DQ = 2048
PEM-CS_ACC_HAM4_SR2_X_DQ = 2048
PEM-CS_ACC_HAM5_SRM_X_DQ = 2048
PEM-CS_ACC_IOT1_IMC_X_DQ = 2048
PEM-CS_ACC_IOT1_IMC_Y_DQ = 2048
PEM-CS_ACC_IOT1_IMC_Z_DQ = 2048
PEM-CS_ACC_ISCT6_OMC_X_DQ = 2048
PEM-CS_ACC_PSL_PERISCOPE_X_DQ = 2048
PEM-CS_ACC_PSL_TABLE1_X_DQ = 2048
PEM-CS_ACC_PSL_TABLE1_Y_DQ = 2048
PEM-CS_ACC_PSL_TABLE1_Z_DQ = 2048
PEM-CS_MAINSMON_EBAY_1_DQ = 2048
PEM-CS_MAINSMON_EBAY_2_DQ = 2048

[1024]
samplefrequency = 1024
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 1024]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[1024 channels]
; RDS -> 0 channels

[512]
samplefrequency = 512
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 256]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[512 channels]
; RDS -> 10 channels
ISI-GND_STS_ETMX_X_DQ = 512
ISI-GND_STS_ETMX_Y_DQ = 512
ISI-GND_STS_ETMX_Z_DQ = 512
ISI-GND_STS_ETMY_X_DQ = 512
ISI-GND_STS_ETMY_Y_DQ = 512
ISI-GND_STS_ETMY_Z_DQ = 512
ISI-GND_STS_ITMY_X_DQ = 512
ISI-GND_STS_ITMY_Y_DQ = 512
ISI-GND_STS_ITMY_Z_DQ = 512

[256]
samplefrequency = 256
chunkduration = 32
blockduration = 32
overlapduration = 4
windows = [2, 4]
fftplan = ESTIMATE

frequencyrange = [32, 128]
qrange = [3.3166, 141]

mismatch = 0.2
snrthreshold = 5.5
nmax = 1000000
clustering = TIME

[256 channels]
; RDS -> 16 channels
SUS-BS_M3_OPLEV_PIT_OUT_DQ = 256
SUS-ETMX_L3_OPLEV_PIT_OUT_DQ = 256
SUS-ETMY_L3_OPLEV_PIT_OUT_DQ = 256
SUS-ITMX_L3_OPLEV_PIT_OUT_DQ = 256
SUS-ITMY_L3_OPLEV_PIT_OUT_DQ = 256
SUS-MC1_M3_WIT_L_DQ = 256
SUS-MC2_M3_WIT_L_DQ = 256
SUS-MC3_M3_WIT_L_DQ = 256
SUS-OMC_M1_DAMP_L_IN1_DQ = 256
SUS-PR2_M3_WIT_L_DQ = 256
SUS-PR3_M3_OPLEV_PIT_OUT_DQ = 256
SUS-PRM_M3_WIT_L_DQ = 256
SUS-SR2_M3_WIT_L_DQ = 256
SUS-SR3_M3_OPLEV_PIT_OUT_DQ = 256
SUS-SRM_M3_WIT_L_DQ = 256


